
<!DOCTYPE html>
<!-- commentaire -->
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Première NSI</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="header">
<a href="http://nsimechain.free.fr/"><img src="./images/logo_NSI_mechain.jpg" width=300></a>
</div>

<div class="topnav">
  <a class="active" href="index_projet_image.html">Accueil</a>
</div>

 
<div class="row">
  <div class="column side">
			<p style="text-align: left" ;="">
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr0/index.html">groupe 0</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr1/index.html">groupe 1</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr2/index.html">groupe 2</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr3/index.html">groupe 3</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr4/index.html">groupe 4</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr5/index.html">groupe 5</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr6/index.html">groupe 6</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr7/index.html">groupe 7</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr8/index.html">groupe 8</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr9/index.html">groupe 9</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr10/index.html">groupe 10</a><br>
<img style="width: 24px; vertical-align: middle;" src="./images/lien.png"> <a href="gr11/index.html">groupe 11</a><br>
			</p>
  </div>
  
  <div class="column middle">
    <h1>Mini-projet images</h1>
	<img src="./images/im_secret2.png" width=200><br>

  </div>
  
  <div class="column side">
    
  </div>
</div>

<div class="footer">
<h3>Spécialité NSI - Lycée Pierre Méchain LAON</h3>
</div>


</body></html>